<!DOCTYPE html>
<html>
<head>
    <title>Diciembre 2024</title>
</head>
<body>
    <h1>Y bueno aqui estamos ahora 😁</h1>
    <p>31 de diciembre y con alegria puedo decir que mi 2024 fue un año lleno de sorpresas y alegrias 
        gracias por formar parte de este año, gracias por  llegar a mi vida.
    </p>
    <p>En diciembre se cumplio nuestro primer mes y la idea principal era que esto fuese para ese primer mes 
        pero no logre terminarlo a tiempo asique al final decidi dejarlo para este dia, y bueno yo creo que es la mejor idea.
        Se que se podria ver mejor esta pagina web pero por ahora estoy aprendiendo lo basico y espero que te guste mucho, feliz año nuevo mi amor
        que lo disfrutes y que todo sea por un 2025 lleno de alegrias junto a ti.
    </p>
    <h2>Gracias 🥰🥰🥰</h2>
    <a href="index.html">Presiona para volver al inicio</a>
    <a href="Sorpresa.html"></a>
</body>
</html>